<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Player" id="vXZ-lx-hvc" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkh-EN-sPp"/>
                        <viewControllerLayoutGuide type="bottom" id="qOr-Xa-xcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-4P-heN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-Jv-lwf">
                                <rect key="frame" x="20" y="23" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="JpN-N6-zUM"/>
                                    <constraint firstAttribute="height" constant="44" id="zfw-ML-tGR"/>
                                </constraints>
                                <state key="normal" image="menuIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpenMenuButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Af6-kQ-gBn"/>
                                    <action selector="OpenMenuButtonPressed:" destination="z3M-s3-4VP" eventType="touchUpInside" id="ZGf-Ve-EfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="40t-7z-Yey">
                                <rect key="frame" x="0.0" y="176" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Oz1-jD-Vs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Rede Novo Tempo" image="downArrow.png">
                                    <color key="titleColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showRadioList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EhF-9r-Pq0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-ls-gA6">
                                <rect key="frame" x="0.0" y="312" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-sS-U01">
                                <rect key="frame" x="120" y="50" width="79" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0br-TY-oxh"/>
                                    <constraint firstAttribute="width" constant="79" id="bQj-rE-uXg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM9-hR-PvH">
                                <rect key="frame" x="146" y="239" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hbT-ja-Vpi"/>
                                    <constraint firstAttribute="height" constant="50" id="ysX-TS-KQe"/>
                                </constraints>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XXU-l0-3HD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-hW-92G">
                                <rect key="frame" x="138" y="239" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5AE-Dj-YGP"/>
                                </constraints>
                                <state key="normal" image="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="27Y-Pr-B6u"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="você ouve agora Clube da Música" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-PQ-P75">
                                <rect key="frame" x="36" y="312" width="263" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BJp-eW-s0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-J8-Rmr" customClass="VolumeView">
                                <rect key="frame" x="37" y="364" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rGz-kc-w6u"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-vf-3rf">
                                <rect key="frame" x="85" y="430" width="150" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-Xv-K7H">
                                <rect key="frame" x="0.0" y="480" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-KT-NlH">
                                        <rect key="frame" x="0.0" y="56" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="0Xa-2U-JxS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="tfa-4J-AG6"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="lMn-mF-Ot6"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-hx-8k9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-UY-USJ">
                                                <rect key="frame" x="243" y="0.0" width="77" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="JLX-Um-KOh"/>
                                                </constraints>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="hideRadioList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dny-ue-xiN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.90980392156862744" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9gc-UY-USJ" firstAttribute="top" secondItem="WbQ-hx-8k9" secondAttribute="top" id="2Mi-zc-8i6"/>
                                            <constraint firstAttribute="bottom" secondItem="9gc-UY-USJ" secondAttribute="bottom" id="3n4-mV-bNf"/>
                                            <constraint firstAttribute="trailing" secondItem="9gc-UY-USJ" secondAttribute="trailing" id="yIf-dD-juX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WbQ-hx-8k9" firstAttribute="leading" secondItem="DVN-Xv-K7H" secondAttribute="leading" id="0yJ-Ki-vtQ"/>
                                    <constraint firstItem="Xyz-KT-NlH" firstAttribute="leading" secondItem="WbQ-hx-8k9" secondAttribute="leading" id="CHP-yq-4OM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyz-KT-NlH" secondAttribute="trailing" id="M0Q-Da-5RM"/>
                                    <constraint firstItem="Xyz-KT-NlH" firstAttribute="top" secondItem="WbQ-hx-8k9" secondAttribute="bottom" constant="8" symbolic="YES" id="aWB-vf-vMA"/>
                                    <constraint firstItem="WbQ-hx-8k9" firstAttribute="top" secondItem="DVN-Xv-K7H" secondAttribute="top" id="gTV-Ff-hvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xyz-KT-NlH" secondAttribute="bottom" constant="15" id="hV3-fk-36h"/>
                                    <constraint firstItem="Xyz-KT-NlH" firstAttribute="trailing" secondItem="WbQ-hx-8k9" secondAttribute="trailing" id="hc1-T0-zXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hnD-vf-3rf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="85" id="00L-L7-FBM"/>
                            <constraint firstItem="DVN-Xv-K7H" firstAttribute="trailing" secondItem="2ZE-ls-gA6" secondAttribute="trailing" id="0mH-Zm-emt"/>
                            <constraint firstItem="bsX-J8-Rmr" firstAttribute="centerX" secondItem="hnD-vf-3rf" secondAttribute="centerX" id="3K5-y6-mDR"/>
                            <constraint firstItem="UQX-sS-U01" firstAttribute="centerX" secondItem="MTs-PQ-P75" secondAttribute="centerX" constant="-8" id="4MC-wv-hmB"/>
                            <constraint firstItem="40t-7z-Yey" firstAttribute="trailing" secondItem="2ZE-ls-gA6" secondAttribute="trailing" id="4kd-K6-Y7y"/>
                            <constraint firstItem="Mvn-4P-heN" firstAttribute="leading" secondItem="2ZE-ls-gA6" secondAttribute="leading" id="5zK-co-7F9"/>
                            <constraint firstItem="Mvn-4P-heN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FvY-ZR-0nv"/>
                            <constraint firstItem="UQX-sS-U01" firstAttribute="centerX" secondItem="BM9-hR-PvH" secondAttribute="centerX" constant="-7.5" id="JAN-Yx-rly"/>
                            <constraint firstAttribute="trailing" secondItem="MTs-PQ-P75" secondAttribute="trailing" constant="21" id="JKZ-85-35I"/>
                            <constraint firstItem="40t-7z-Yey" firstAttribute="leading" secondItem="2ZE-ls-gA6" secondAttribute="leading" id="KZh-rb-9GK"/>
                            <constraint firstItem="Dve-hW-92G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="138" id="Nl6-0R-G54"/>
                            <constraint firstItem="2ZE-ls-gA6" firstAttribute="top" secondItem="MTs-PQ-P75" secondAttribute="top" id="ONe-Hi-PTx"/>
                            <constraint firstItem="UQX-sS-U01" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="50" id="RQS-rQ-Nc5"/>
                            <constraint firstItem="DVN-Xv-K7H" firstAttribute="top" secondItem="qOr-Xa-xcw" secondAttribute="bottom" id="Rzp-em-EXE"/>
                            <constraint firstAttribute="trailing" secondItem="2ZE-ls-gA6" secondAttribute="trailing" id="STr-Jb-PYA"/>
                            <constraint firstItem="2ZE-ls-gA6" firstAttribute="centerX" secondItem="bsX-J8-Rmr" secondAttribute="centerX" id="VHx-y6-EZh"/>
                            <constraint firstItem="MTs-PQ-P75" firstAttribute="top" secondItem="BM9-hR-PvH" secondAttribute="bottom" constant="23" id="Vhb-hW-W9A"/>
                            <constraint firstItem="tJR-Jv-lwf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="WXR-je-zfk"/>
                            <constraint firstItem="MTs-PQ-P75" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="36" id="eIH-Et-oar"/>
                            <constraint firstItem="40t-7z-Yey" firstAttribute="top" secondItem="UQX-sS-U01" secondAttribute="bottom" constant="16" id="fGU-Tu-HsX"/>
                            <constraint firstAttribute="bottom" secondItem="DVN-Xv-K7H" secondAttribute="bottom" constant="-233" id="geg-NA-8BT"/>
                            <constraint firstItem="BM9-hR-PvH" firstAttribute="bottom" secondItem="Dve-hW-92G" secondAttribute="bottom" id="meD-bA-NWm"/>
                            <constraint firstItem="bsX-J8-Rmr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="37" id="mvm-7a-hxG"/>
                            <constraint firstAttribute="bottom" secondItem="Mvn-4P-heN" secondAttribute="bottom" id="oRw-8L-YOc"/>
                            <constraint firstItem="tJR-Jv-lwf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="23" id="p4H-aL-gNF"/>
                            <constraint firstItem="qOr-Xa-xcw" firstAttribute="top" secondItem="hnD-vf-3rf" secondAttribute="bottom" constant="28" id="q6L-ML-Tr3"/>
                            <constraint firstItem="Mvn-4P-heN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qcr-aq-uRa"/>
                            <constraint firstItem="bsX-J8-Rmr" firstAttribute="top" secondItem="MTs-PQ-P75" secondAttribute="bottom" constant="24" id="r61-eL-VCs"/>
                            <constraint firstItem="BM9-hR-PvH" firstAttribute="top" secondItem="Dve-hW-92G" secondAttribute="top" id="tGO-cl-UU8"/>
                            <constraint firstItem="hnD-vf-3rf" firstAttribute="top" secondItem="bsX-J8-Rmr" secondAttribute="bottom" constant="36" id="wQT-mS-Zt9"/>
                            <constraint firstItem="MTs-PQ-P75" firstAttribute="bottom" secondItem="2ZE-ls-gA6" secondAttribute="bottom" id="xzw-xb-ZZo"/>
                            <constraint firstItem="2ZE-ls-gA6" firstAttribute="leading" secondItem="DVN-Xv-K7H" secondAttribute="leading" id="yCY-f2-e8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCurrentRadio" destination="40t-7z-Yey" id="NHK-yQ-Q2q"/>
                        <outlet property="pauseButton" destination="Dve-hW-92G" id="BDH-R9-wYk"/>
                        <outlet property="pickerViewRadioList" destination="Xyz-KT-NlH" id="EGd-NY-8Yo"/>
                        <outlet property="playButton" destination="BM9-hR-PvH" id="j0m-2x-1Cd"/>
                        <outlet property="viewRadioList" destination="DVN-Xv-K7H" id="425-PH-Bw4"/>
                        <outlet property="volumeCanvas" destination="bsX-J8-Rmr" id="4EG-HN-xbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="22"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fgJ-4h-Enb">
            <objects>
                <viewController storyboardIdentifier="Menu" id="ENQ-Su-ESk" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmr-kn-drA"/>
                        <viewControllerLayoutGuide type="bottom" id="V1Q-B4-U79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoI-ja-Rnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-6A-wZU">
                                <rect key="frame" x="0.0" y="-92" width="320" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-33-GJQ">
                                <rect key="frame" x="85" y="430" width="150" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="22" id="hkP-28-mRW"/>
                                    <constraint firstAttribute="width" constant="150" id="pDE-88-1X8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-rv-NuH">
                                <rect key="frame" x="35" y="161" width="250" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="separatorColor" red="0.34901960784313724" green="0.57647058823529407" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="gKH-mp-l8G" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="22" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKH-mp-l8G" id="eH8-mE-1DS">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-Js-fLE">
                                                    <rect key="frame" x="0.0" y="11" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2cP-Js-fLE" secondAttribute="trailing" id="PYU-iA-9Ha"/>
                                                <constraint firstItem="2cP-Js-fLE" firstAttribute="centerY" secondItem="eH8-mE-1DS" secondAttribute="centerY" id="Ri5-WA-dey"/>
                                                <constraint firstItem="2cP-Js-fLE" firstAttribute="leading" secondItem="eH8-mE-1DS" secondAttribute="leading" id="Yph-QB-Efe"/>
                                                <constraint firstItem="2cP-Js-fLE" firstAttribute="top" secondItem="eH8-mE-1DS" secondAttribute="top" constant="11" id="gGI-3L-rEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="2cP-Js-fLE" id="4n3-wX-yLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ENQ-Su-ESk" id="DZ7-ay-CIm"/>
                                    <outlet property="delegate" destination="ENQ-Su-ESk" id="V7R-ze-lOZ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-eZ-3h3">
                                <rect key="frame" x="129" y="42" width="63" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="NN5-IC-xo2"/>
                                    <constraint firstAttribute="width" constant="63" id="qvc-2z-DrE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q2W-eZ-3h3" firstAttribute="top" secondItem="Fmr-kn-drA" secondAttribute="bottom" constant="22" id="345-y4-gYL"/>
                            <constraint firstItem="q2W-eZ-3h3" firstAttribute="centerX" secondItem="Tkh-33-GJQ" secondAttribute="centerX" id="7uX-Mo-uyu"/>
                            <constraint firstItem="V1Q-B4-U79" firstAttribute="top" secondItem="Tkh-33-GJQ" secondAttribute="bottom" constant="28" id="Off-sq-fYv"/>
                            <constraint firstItem="Tkh-33-GJQ" firstAttribute="top" secondItem="ahH-rv-NuH" secondAttribute="bottom" constant="49" id="Rv1-rM-R2A"/>
                            <constraint firstItem="Tkh-33-GJQ" firstAttribute="centerX" secondItem="VUH-6A-wZU" secondAttribute="centerX" id="TEX-UR-7fg"/>
                            <constraint firstItem="ahH-rv-NuH" firstAttribute="leading" secondItem="xoI-ja-Rnq" secondAttribute="leading" constant="35" id="avj-TX-DRT"/>
                            <constraint firstItem="Tkh-33-GJQ" firstAttribute="centerX" secondItem="xoI-ja-Rnq" secondAttribute="centerX" id="d7u-dx-F5k"/>
                            <constraint firstItem="ahH-rv-NuH" firstAttribute="top" secondItem="q2W-eZ-3h3" secondAttribute="bottom" constant="32" id="dJ2-jR-baN"/>
                            <constraint firstAttribute="bottom" secondItem="VUH-6A-wZU" secondAttribute="bottom" id="iJn-N1-8ul"/>
                            <constraint firstItem="Tkh-33-GJQ" firstAttribute="centerX" secondItem="ahH-rv-NuH" secondAttribute="centerX" id="lcx-yo-M39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="ahH-rv-NuH" id="nZR-9B-4vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0d-u0-Qmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="34"/>
        </scene>
        <!--Mural View Controller-->
        <scene sceneID="e7J-Mq-Bks">
            <objects>
                <viewController storyboardIdentifier="Mural" id="z3M-s3-4VP" customClass="MuralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9o-ow-7CB"/>
                        <viewControllerLayoutGuide type="bottom" id="wqF-TT-QEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zko-ME-GpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-wV-A7d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMini.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-Kh-TO6">
                                <rect key="frame" x="141" y="27" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Int-pU-Npq"/>
                                    <constraint firstAttribute="width" constant="39" id="aoB-OF-FsU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="gQy-wh-Z73"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="haU-bt-PDB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-s0-Acz">
                                <rect key="frame" x="20" y="23" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="H1d-pm-Ode"/>
                                    <constraint firstAttribute="height" constant="44" id="nKp-54-pb5"/>
                                </constraints>
                                <state key="normal" image="menuIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpenMenuButtonPressed:" destination="z3M-s3-4VP" eventType="touchUpInside" id="LoO-Ow-AqQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-vs-Cc4">
                                <rect key="frame" x="0.0" y="73" width="320" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuralTwitterCell" rowHeight="131" id="OI7-cc-3ha" customClass="MuralTwitterCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OI7-cc-3ha" id="mvh-HW-BJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-mF-p8X">
                                                    <rect key="frame" x="0.0" y="18" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TcN-r3-ZF3"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-R2-kuD">
                                                    <rect key="frame" x="0.0" y="130" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HZS-yz-BsL"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="QAx-R2-kuD" firstAttribute="trailing" secondItem="5ks-mF-p8X" secondAttribute="trailing" id="24a-ld-5dD"/>
                                                <constraint firstItem="QAx-R2-kuD" firstAttribute="leading" secondItem="5ks-mF-p8X" secondAttribute="leading" id="5yu-Eo-SJ2"/>
                                                <constraint firstItem="QAx-R2-kuD" firstAttribute="leading" secondItem="mvh-HW-BJ7" secondAttribute="leading" id="Pc3-ep-Am7"/>
                                                <constraint firstAttribute="trailing" secondItem="5ks-mF-p8X" secondAttribute="trailing" id="XU4-dD-1jE"/>
                                                <constraint firstItem="5ks-mF-p8X" firstAttribute="top" secondItem="mvh-HW-BJ7" secondAttribute="top" constant="18" id="hdM-2t-fNe"/>
                                                <constraint firstAttribute="bottom" secondItem="QAx-R2-kuD" secondAttribute="bottom" id="kdz-sN-ZXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3M-s3-4VP" id="HNd-Yw-N8u"/>
                                    <outlet property="delegate" destination="z3M-s3-4VP" id="8Sz-9W-x4q"/>
                                </connections>
                            </tableView>
                            <containerView alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-To-c5w">
                                <rect key="frame" x="0.0" y="417" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jrz-qG-QHP"/>
                                </constraints>
                                <connections>
                                    <segue destination="Sbt-oH-sFq" kind="embed" id="Wx6-4e-Uox"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0N-vs-Cc4" firstAttribute="top" secondItem="o7J-Kh-TO6" secondAttribute="bottom" constant="10" id="2JB-W5-Mgg"/>
                            <constraint firstItem="Rcl-To-c5w" firstAttribute="trailing" secondItem="Z7h-wV-A7d" secondAttribute="trailing" id="Ei7-cj-rS0"/>
                            <constraint firstAttribute="bottom" secondItem="Rcl-To-c5w" secondAttribute="bottom" id="Lxa-Pi-i2c"/>
                            <constraint firstItem="RNt-s0-Acz" firstAttribute="top" secondItem="Zko-ME-GpI" secondAttribute="top" constant="23" id="O7S-Vx-k43"/>
                            <constraint firstItem="Rcl-To-c5w" firstAttribute="leading" secondItem="Z7h-wV-A7d" secondAttribute="leading" id="U8Y-7V-7JL"/>
                            <constraint firstAttribute="bottom" secondItem="V0N-vs-Cc4" secondAttribute="bottom" id="VcE-U5-3F1"/>
                            <constraint firstItem="RNt-s0-Acz" firstAttribute="leading" secondItem="Zko-ME-GpI" secondAttribute="leading" constant="20" symbolic="YES" id="WGQ-O5-Mce"/>
                            <constraint firstItem="Rcl-To-c5w" firstAttribute="trailing" secondItem="V0N-vs-Cc4" secondAttribute="trailing" id="bys-2j-Ghd"/>
                            <constraint firstItem="o7J-Kh-TO6" firstAttribute="centerY" secondItem="RNt-s0-Acz" secondAttribute="centerY" id="fUS-pl-PgS"/>
                            <constraint firstItem="o7J-Kh-TO6" firstAttribute="leading" secondItem="Zko-ME-GpI" secondAttribute="leading" constant="141" id="irh-7C-sTt"/>
                            <constraint firstItem="Z7h-wV-A7d" firstAttribute="leading" secondItem="Zko-ME-GpI" secondAttribute="leading" id="n5k-YD-T3z"/>
                            <constraint firstItem="Z7h-wV-A7d" firstAttribute="top" secondItem="Zko-ME-GpI" secondAttribute="top" id="o0G-Rh-lj5"/>
                            <constraint firstItem="Rcl-To-c5w" firstAttribute="bottom" secondItem="V0N-vs-Cc4" secondAttribute="bottom" id="uPA-hi-SH3"/>
                            <constraint firstItem="Rcl-To-c5w" firstAttribute="leading" secondItem="V0N-vs-Cc4" secondAttribute="leading" id="zwy-Yp-8X5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="muralTableView" destination="V0N-vs-Cc4" id="ntO-hv-O3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QX-zz-ZbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nvM-tA-Dxj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sbt-oH-sFq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KL-eZ-8Uw"/>
                        <viewControllerLayoutGuide type="bottom" id="6vt-Bo-VYz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tGa-vi-VM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caixa de Música - Leonardo Gon..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-w9-3WG">
                                <rect key="frame" x="57" y="18" width="266" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-nM-vKu">
                                <rect key="frame" x="20" y="18" width="23" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.16862745098039217" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puH-cC-iAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="572"/>
        <image name="downArrow.png" width="20" height="11"/>
        <image name="lineBg.png" width="640" height="57"/>
        <image name="logo.com.png" width="211" height="22"/>
        <image name="logo.png" width="156" height="213"/>
        <image name="logoMini.png" width="75" height="69"/>
        <image name="menuIcon.png" width="23" height="15"/>
        <image name="pause.png" width="44" height="51"/>
        <image name="play.png" width="66" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>